ControlsTemplates.Examples/MainWindow.xaml

<Window
    x:Class="ControlsTemplates.Examples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    WindowState="Maximized">

    <Window.Resources>
        <XmlDataProvider x:Key="dataGridData" XPath="Books">
            <x:XData>
                <Books xmlns="">
                    <Book
                        ISBN="0-7356-0562-9"
                        InStock="True"
                        Number="9">
                        <Title>XML in Action</Title>
                        <Summary>XML Web Technology</Summary>
                    </Book>
                    <Book
                        ISBN="0-7356-1370-2"
                        InStock="True"
                        Number="8">
                        <Title>Programming Microsoft Windows With C#</Title>
                        <Summary>C# Programming using the .NET Framework</Summary>
                    </Book>
                    <Book
                        ISBN="0-7356-1288-9"
                        InStock="False"
                        Number="0">
                        <Title>Inside C#</Title>
                        <Summary>C# Language Programming</Summary>
                    </Book>
                    <Book
                        ISBN="0-7356-1377-X"
                        InStock="True"
                        Number="5">
                        <Title>Introducing Microsoft .NET</Title>
                        <Summary>Overview of .NET Technology</Summary>
                    </Book>
                    <Book
                        ISBN="0-7356-1448-2"
                        InStock="False"
                        Number="0">
                        <Title>Microsoft C# Language Specifications</Title>
                        <Summary>The C# language definition</Summary>
                    </Book>
                </Books>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowColor}" />
    </Window.Background>

    <ScrollViewer>
        <WrapPanel>
            <!--  Button  -->
            <HeaderedItemsControl Header="Button" Style="{StaticResource VerticalHIC}">
                <Button
                    Margin="8"
                    Content="Default"
                    IsDefault="True" />
                <Button Margin="8" Content="Normal" />
                <Button
                    Margin="8"
                    Content="Disabled"
                    IsEnabled="False" />
            </HeaderedItemsControl>

            <!--  CheckBox  -->
            <HeaderedItemsControl Header="CheckBox" Style="{StaticResource VerticalHIC}">
                <CheckBox Margin="8" Content="Normal" />
                <CheckBox
                    Margin="8"
                    Content="Checked"
                    IsChecked="true" />
                <CheckBox
                    Margin="8"
                    Content="Indeterminate"
                    IsChecked="{x:Null}"
                    IsThreeState="true" />
            </HeaderedItemsControl>

            <!--  RadioButton  -->
            <HeaderedItemsControl Header="RadioButton" Style="{StaticResource VerticalHIC}">
                <RadioButton Margin="8" Content="Normal" />
                <RadioButton
                    Margin="8"
                    Content="Checked"
                    IsChecked="true" />
                <RadioButton
                    Margin="8"
                    Content="Normal"
                    IsEnabled="False" />
            </HeaderedItemsControl>

            <!--  TextBox  -->
            <HeaderedItemsControl Header="TextBox" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <TextBox
                        Margin="8"
                        HorizontalAlignment="Center"
                        Text="Edit Me" />
                    <TextBox
                        Margin="8"
                        HorizontalAlignment="Center"
                        IsReadOnly="True"
                        Text="Read only" />
                    <TextBox
                        Margin="8"
                        HorizontalAlignment="Center"
                        IsEnabled="False"
                        Text="Disabled" />
                    <PasswordBox
                        Margin="8"
                        HorizontalAlignment="Center"
                        Password="Password"
                        PasswordChar="*" />
                </StackPanel>
            </HeaderedItemsControl>

            <!--  DatePicker  -->
            <HeaderedItemsControl
                Background="Red"
                Header="DatePicker"
                Style="{StaticResource VerticalHIC}">

                <DatePicker Width="200" Margin="0,5,0,10" />
                <DatePicker IsEnabled="False" />
            </HeaderedItemsControl>

            <!--  Calendar  -->
            <HeaderedItemsControl Header="Calendar" Style="{StaticResource VerticalHIC}">
                <Calendar />
            </HeaderedItemsControl>

            <!--  Slider  -->
            <HeaderedItemsControl Header="Slider" Style="{StaticResource HorizontalHIC}">
                <StackPanel>
                    <Slider Margin="8" Orientation="Horizontal" />
                    <Slider
                        Margin="8"
                        Orientation="Horizontal"
                        TickPlacement="TopLeft" />
                    <Slider
                        Margin="8"
                        Orientation="Horizontal"
                        TickPlacement="BottomRight" />
                    <Slider
                        Margin="8"
                        Orientation="Horizontal"
                        TickFrequency="2"
                        TickPlacement="Both" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Slider Margin="8" Orientation="Vertical" />
                    <Slider
                        Margin="8"
                        Orientation="Vertical"
                        TickPlacement="TopLeft" />
                    <Slider
                        Margin="8"
                        Orientation="Vertical"
                        TickPlacement="BottomRight" />
                    <Slider
                        Margin="8"
                        IsEnabled="False"
                        Orientation="Vertical"
                        TickFrequency="2"
                        TickPlacement="Both" />
                </StackPanel>
            </HeaderedItemsControl>

            <!--  ToolBar  -->
            <HeaderedItemsControl Header="ToolBar" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <ToolBarTray>
                        <ToolBar Grid.Row="1">
                            <Button Content="Button" />
                            <CheckBox Content="CheckBox" />
                            <TextBox Text="TextBox" />
                            <TextBox IsEnabled="False" Text="Disabled TextBox" />
                            <ToggleButton Content="ToggleButton" />
                            <RadioButton Content="RadioButton 1" IsChecked="True" />
                            <RadioButton Content="RadioButton 1" IsChecked="True" />
                            <Button Content="Button" ToolBar.OverflowMode="Always" />
                            <CheckBox Content="CheckBox" ToolBar.OverflowMode="Always" />
                            <TextBox Text="TextBox" ToolBar.OverflowMode="Always" />
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  Menu  -->
            <HeaderedItemsControl Header="Menu / ContextMenu" Style="{StaticResource HorizontalHIC}">
                <Menu Width="400" Margin="8">
                    <MenuItem Header="Top One">
                        <MenuItem Header="Sub One" InputGestureText="Ctrl+L" />
                        <MenuItem Header="Sub Two (With an Icon)" InputGestureText="Ctrl+A">
                            <MenuItem.Icon>
                                <Ellipse
                                    Width="16"
                                    Height="16"
                                    Fill="LightBlue" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Sub Three" />
                        <Separator />
                        <MenuItem Header="Sub Four">
                            <MenuItem Header="Sub One" />
                            <MenuItem Header="Sub Two" />
                            <MenuItem Header="Sub Three" />
                        </MenuItem>
                        <MenuItem Header="Sub Five" />
                    </MenuItem>
                    <MenuItem Header="Top Two">
                        <MenuItem Header="Sub One" />
                        <MenuItem Header="Sub Two (Checkable)" IsCheckable="True" />
                        <MenuItem Header="Sub Three" />
                        <Separator />
                        <MenuItem Header="Sub Four">
                            <MenuItem Header="Sub One" />
                            <MenuItem Header="Sub Two" />
                            <MenuItem Header="Sub Three" />
                        </MenuItem>
                        <MenuItem Header="Sub Five" />
                    </MenuItem>
                    <MenuItem Header="Top Three">
                        <MenuItem Header="Sub One" />
                        <MenuItem Header="Sub Two" />
                        <MenuItem Header="Sub Three" />
                        <Separator />
                        <MenuItem Header="Sub Five" />
                    </MenuItem>
                    <MenuItem x:Name="topFour" Header="Menu with Many Items" />
                </Menu>
            </HeaderedItemsControl>

            <!--  ComboBox  -->
            <HeaderedItemsControl Header="ComboBox" Style="{StaticResource VerticalHIC}">
                <ComboBox Margin="8">
                    <ComboBoxItem Content="First Normal Item" />
                    <ComboBoxItem Content="Second Normal Item" />
                    <ComboBoxItem Content="Third Normal Item" />
                    <ComboBoxItem Content="Fourth Normal Item" />
                    <ComboBoxItem Content="Fifth Normal Item" />
                </ComboBox>
                <ComboBox
                    Margin="8"
                    IsEditable="True"
                    Text="Edit Me">
                    <ComboBoxItem Content="First Normal Item" />
                    <ComboBoxItem Content="Second Normal Item" />
                    <ComboBoxItem Content="Third Normal Item" />
                    <ComboBoxItem Content="Fourth Normal Item" />
                    <ComboBoxItem Content="Fifth Normal Item" />
                </ComboBox>
                <ComboBox Margin="8" IsEnabled="False">
                    <ComboBoxItem Content="First Normal Item" IsSelected="True" />
                    <ComboBoxItem Content="Second Normal Item" />
                    <ComboBoxItem Content="Third Normal Item" />
                    <ComboBoxItem Content="Fourth Normal Item" />
                    <ComboBoxItem Content="Fifth Normal Item" />
                </ComboBox>
            </HeaderedItemsControl>

            <!--  ListBox  -->
            <HeaderedItemsControl Header="ListBox" Style="{StaticResource VerticalHIC}">
                <StackPanel Orientation="Horizontal">
                    <ListBox
                        Height="100"
                        Margin="8"
                        SelectionMode="Extended">
                        <ListBoxItem Content="First Normal Item" />
                        <ListBoxItem Content="Second Normal Item" IsEnabled="False" />
                        <ListBoxItem Content="Third Normal Item" />
                        <ListBoxItem Content="Fourth Normal Item" />
                        <ListBoxItem Content="Fifth Normal Item" />
                        <ListBoxItem Content="Sixth Normal Item" />
                        <ListBoxItem Content="Seventh Normal Item" />
                        <ListBoxItem Content="Eighth Normal Item" />
                    </ListBox>
                    <ListBox
                        Height="100"
                        Margin="8"
                        IsEnabled="False"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectionMode="Extended">
                        <ListBoxItem Content="First Normal Item" />
                        <ListBoxItem Content="Second Normal Item" />
                        <ListBoxItem Content="Third Normal Item" />
                        <ListBoxItem Content="Fourth Normal Item" />
                        <ListBoxItem Content="Fifth Normal Item" />
                        <ListBoxItem Content="Sixth Normal Item" />
                        <ListBoxItem Content="Seventh Normal Item" />
                        <ListBoxItem Content="Eighth Normal Item" />
                    </ListBox>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  ListView  -->
            <HeaderedItemsControl Header="ListView" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <ListView
                        Width="150"
                        Height="100"
                        Margin="8">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding}"
                                    Header="Content" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Length}"
                                    Header="Length" />
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="First Item" />
                        <ListViewItem Content="Second Item" />
                        <ListViewItem Content="Third Item" />
                        <ListViewItem Content="Fourth Item" />
                        <ListViewItem Content="Fifth Item" />
                        <ListViewItem Content="Sixth Item" />
                        <ListViewItem Content="Seventh Item" />
                        <ListViewItem Content="Eighth Item" />
                    </ListView>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  TreeView  -->
            <HeaderedItemsControl Header="TreeView" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <TreeView
                        Width="150"
                        Height="150"
                        Margin="8">
                        <TreeViewItem Header="Top One">
                            <TreeViewItem Header="Sub One" />
                            <TreeViewItem Header="Sub Two (Longer than Normal)" />
                            <TreeViewItem Header="Sub Three" />
                            <TreeViewItem Header="Sub Four">
                                <TreeViewItem Header="Sub One" />
                                <TreeViewItem Header="Sub Two" />
                                <TreeViewItem Header="Sub Three" />
                            </TreeViewItem>
                            <TreeViewItem Header="Sub Five" />
                        </TreeViewItem>
                        <TreeViewItem Header="Top Two">
                            <TreeViewItem Header="Sub One" />
                            <TreeViewItem Header="Sub Two" />
                            <TreeViewItem Header="Sub Three" />
                            <TreeViewItem Header="Sub Four">
                                <TreeViewItem Header="Sub One" />
                                <TreeViewItem Header="Sub Two" />
                                <TreeViewItem Header="Sub Three" />
                            </TreeViewItem>
                            <TreeViewItem Header="Sub Five" />
                        </TreeViewItem>
                        <TreeViewItem Header="Top Three">
                            <TreeViewItem Header="Sub One" />
                            <TreeViewItem Header="Sub Two" />
                            <TreeViewItem Header="Sub Three" />
                            <TreeViewItem Header="Sub Five" />
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  DataGrid  -->
            <HeaderedItemsControl Header="DataGrid" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <DataGrid
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Source={StaticResource dataGridData}, XPath=*}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding XPath=Title}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding XPath=Summary}" Header="Description" />
                            <DataGridCheckBoxColumn Binding="{Binding XPath=@InStock}" Header="InStock" />
                            <DataGridTextColumn Binding="{Binding XPath=@Number}" Header="Count" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid
                        Margin="0,15,0,0"
                        AutoGenerateColumns="False"
                        IsEnabled="False"
                        ItemsSource="{Binding Source={StaticResource dataGridData}, XPath=*}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding XPath=Title}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding XPath=Summary}" Header="Description" />
                            <DataGridCheckBoxColumn Binding="{Binding XPath=@InStock}" Header="InStock" />
                            <DataGridTextColumn Binding="{Binding XPath=@Number}" Header="Count" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  TabControl  -->
            <HeaderedItemsControl Header="TabControl" Style="{StaticResource VerticalHIC}">
                <StackPanel Orientation="Horizontal">
                    <TabControl
                        Width="225"
                        Height="100"
                        Margin="8">
                        <TabItem Content="One" Header="One" />
                        <TabItem
                            Content="Two"
                            Header="Two"
                            IsEnabled="False" />
                        <TabItem Content="Three" Header="Three" />
                        <TabItem Content="Four" Header="Four" />
                    </TabControl>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  Expander  -->
            <HeaderedItemsControl Header="Expander" Style="{StaticResource VerticalHIC}">
                <StackPanel Orientation="Horizontal">
                    <Expander
                        Width="200"
                        Margin="8"
                        Header="Expand down">
                        <Border Height="100" />
                    </Expander>
                    <Expander
                        Width="200"
                        Margin="8"
                        ExpandDirection="Left"
                        Header="Expand left">
                        <Border Height="100" />
                    </Expander>
                    <Expander
                        Width="200"
                        Margin="8"
                        ExpandDirection="Right"
                        Header="Expand right">
                        <Border Height="100" />
                    </Expander>
                    <Expander
                        Width="200"
                        Margin="8"
                        ExpandDirection="Up"
                        Header="Expand up">
                        <Border Height="100" />
                    </Expander>
                    <Expander
                        Width="200"
                        Margin="8"
                        Header="Disabled"
                        IsEnabled="False">
                        <Border Height="100" />
                    </Expander>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  StatusBar  -->
            <HeaderedItemsControl Header="StatusBar" Style="{StaticResource VerticalHIC}">
                <StackPanel Width="220">
                    <StatusBar VerticalAlignment="Bottom">
                        <StatusBarItem Content="Ln 181, Col 20" DockPanel.Dock="Right" />
                        <Separator DockPanel.Dock="Right" />
                        <StatusBarItem Content="80%" />
                    </StatusBar>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  ProgressBar  -->
            <HeaderedItemsControl Header="ProgressBar" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <ProgressBar
                        Margin="8"
                        HorizontalAlignment="Center"
                        Value="20" />
                    <ProgressBar
                        Margin="8"
                        HorizontalAlignment="Center"
                        Value="90" />
                    <ProgressBar
                        Margin="8"
                        HorizontalAlignment="Center"
                        IsIndeterminate="True" />
                </StackPanel>
            </HeaderedItemsControl>

            <!--  GroupBox  -->
            <HeaderedItemsControl Header="GroupBox" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <GroupBox
                        Width="200"
                        Margin="8"
                        Header="This is the Header">
                        <Border Height="100" />
                    </GroupBox>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  Frame  -->
            <HeaderedItemsControl Header="Frame" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <Frame
                        Width="200"
                        Height="200"
                        Source="page1.xaml" />
                </StackPanel>
            </HeaderedItemsControl>

            <!--  ScrollViewer  -->
            <HeaderedItemsControl Header="ScrollViewer" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <ScrollViewer
                        Width="200"
                        Height="200"
                        Style="{StaticResource LeftScrollViewer}">
                        <Canvas Width="400" Height="400">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FFF" />
                                    <GradientStop Offset="1" Color="#FF7381F9" />
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ScrollViewer>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  ToolTip  -->
            <HeaderedItemsControl Header="ToolTip" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <Border
                        Width="150"
                        Height="50"
                        Margin="8"
                        Background="#FFC5CBF9"
                        CornerRadius="2">
                        <Border.ToolTip>This is a test tooltip.</Border.ToolTip>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF888888"><Run Text="(Hover Over Me)" /></TextBlock>
                    </Border>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  ContextMenu  -->
            <HeaderedItemsControl Header="ContextMenu" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <Border
                        Width="150"
                        Height="50"
                        Margin="8"
                        Background="#FFC5CBF9"
                        CornerRadius="2">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Sub One" InputGestureText="Ctrl+L" />
                                <MenuItem Header="Sub Two (With an Icon)" InputGestureText="Ctrl+A">
                                    <MenuItem.Icon>
                                        <Ellipse
                                            Width="16"
                                            Height="16"
                                            Fill="LightBlue" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Sub Three" />
                                <Separator />
                                <MenuItem Header="Sub Four">
                                    <MenuItem Header="Sub One" />
                                    <MenuItem Header="Sub Two" />
                                    <MenuItem Header="Sub Three" />
                                </MenuItem>
                                <MenuItem Header="Sub Five" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF888888"><Run Text="(Right-Click Me)" /></TextBlock>
                    </Border>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  Window  -->
            <HeaderedItemsControl Header="Window" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <Border
                        Width="150"
                        Height="50"
                        Margin="8"
                        CornerRadius="2"
                        MouseLeftButtonDown="OpenWindow">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ContentAreaColorLight}" />
                        </Border.Background>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF888888"><Run Text="(Click Me)" /></TextBlock>
                    </Border>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  NavigationWindow  -->
            <HeaderedItemsControl Header="Navigation Window" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <Border
                        Width="150"
                        Height="50"
                        Margin="8"
                        Background="#FFC5CBF9"
                        CornerRadius="2"
                        MouseLeftButtonDown="OpenNavWindow">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF888888"><Run Text="(Click Me)" /></TextBlock>
                    </Border>
                </StackPanel>
            </HeaderedItemsControl>

            <!--  DocumentViewer  -->
            <HeaderedItemsControl Header="DocumentViewer" Style="{StaticResource VerticalHIC}">
                <StackPanel>
                    <DocumentViewer Width="275" />
                </StackPanel>
            </HeaderedItemsControl>
        </WrapPanel>
    </ScrollViewer>
</Window>